@ratio = 1.5 # how wide the flags are compared to their height
@height = 512 
@width =  @[height*ratio]

@five_sixths = @[5/6]
@three_quarters = @[3/4]
@two_thirds = @[2/3]
@half = @[1/2]
@third = @[1/3]
@quarter = @[1/4]
@sixth = @[1/6]

@semy = 0.27

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]


BRZ = { # Brazil
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "blue"

	#TODO implement textured_emblem
	colored_emblem = {
		texture = "ce_cross_overall_lozenge_field.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

BRZ_empire = { # Brazil
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_cross_overall_lozenge_field.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_escutcheon_shield.dds"
		color1 = "green_pine"
		color2 = "green"
		color3 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_patty_order_christ.dds"
		color1 = "red"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

BRZ_vera_cruz = { # Brazil
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tree_cross_brazil.dds"
		color1 = "green"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}

}

BRZ_armillary = { # Brazil
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.33 0.5 } }
	}

}

BRZ_united_kingdom = { # Brazil
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}

}

MEX_colonial = { # Colonial Mexico
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "green"


	textured_emblem = {
		texture = "te_coa_mexico.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_shield_full.dds"
		color1 = "white"
		color1 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_escutcheon_voided.dds"
		color1 = "blue"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}


}
